<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RaitingViewController" customModule="NeverovskiyWSTaSK" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-Cw-RE9">
                    <rect key="frame" x="24" y="63" width="159" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-K5-Md2">
                    <rect key="frame" x="159" y="763" width="75" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="ngk-8O-0bO"/>
                        <constraint firstAttribute="width" constant="75" id="ze1-eK-lEV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="TabBar-item-3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-5d-CLj">
                    <rect key="frame" x="28" y="762" width="75" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="ZnI-K9-C5y"/>
                        <constraint firstAttribute="height" constant="49" id="jpz-DS-sLK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="TabBar-item-4"/>
                    <connections>
                        <action selector="goToMain:" destination="-1" eventType="touchUpInside" id="wxw-Wd-Xyf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-Lf-hSG">
                    <rect key="frame" x="0.0" y="761" width="390" height="1"/>
                    <color key="backgroundColor" white="0.2643494898" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fRn-lP-lJT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-Hb-xr3">
                    <rect key="frame" x="288" y="762" width="75" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="NnM-TY-h6b"/>
                        <constraint firstAttribute="height" constant="49" id="lse-1T-vsd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="TabBar-item-1"/>
                    <connections>
                        <action selector="goToProfile:" destination="-1" eventType="touchUpInside" id="dQj-oE-kLs"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-Rb-RKg">
                    <rect key="frame" x="24" y="135" width="342" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-ce-JKZ">
                            <rect key="frame" x="16" y="16" width="8" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codezima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-tt-U6N">
                            <rect key="frame" x="32" y="16" width="73" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,7k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-pc-sRx">
                            <rect key="frame" x="292" y="16" width="34" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.25098039215686274" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kmF-tt-U6N" firstAttribute="leading" secondItem="0PN-ce-JKZ" secondAttribute="trailing" constant="8" id="0Fk-m2-8kq"/>
                        <constraint firstItem="0PN-ce-JKZ" firstAttribute="leading" secondItem="A6v-Rb-RKg" secondAttribute="leading" constant="16" id="BWY-tO-bSf"/>
                        <constraint firstItem="0PN-ce-JKZ" firstAttribute="top" secondItem="A6v-Rb-RKg" secondAttribute="top" constant="16" id="IhN-00-Vzp"/>
                        <constraint firstAttribute="trailing" secondItem="B0d-pc-sRx" secondAttribute="trailing" constant="16" id="J0Y-jP-ZpY"/>
                        <constraint firstAttribute="height" constant="56" id="QHk-7E-9l1"/>
                        <constraint firstItem="kmF-tt-U6N" firstAttribute="top" secondItem="A6v-Rb-RKg" secondAttribute="top" constant="16" id="Rcr-e1-CHe"/>
                        <constraint firstItem="B0d-pc-sRx" firstAttribute="top" secondItem="A6v-Rb-RKg" secondAttribute="top" constant="16" id="SO2-Jy-5PO"/>
                        <constraint firstAttribute="bottom" secondItem="0PN-ce-JKZ" secondAttribute="bottom" constant="16" id="Uux-SK-DXI"/>
                        <constraint firstAttribute="width" constant="342" id="fdM-H2-yn5"/>
                        <constraint firstAttribute="bottom" secondItem="kmF-tt-U6N" secondAttribute="bottom" constant="16" id="kH8-Js-4l7"/>
                        <constraint firstAttribute="bottom" secondItem="B0d-pc-sRx" secondAttribute="bottom" constant="16" id="nao-NM-yGy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-ic-sQ7">
                    <rect key="frame" x="24" y="207" width="342" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-X8-1LS">
                            <rect key="frame" x="16" y="16" width="10" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IvanIvan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-VT-rPp">
                            <rect key="frame" x="34" y="16" width="59.333333333333343" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,1k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-Wt-DoQ">
                            <rect key="frame" x="293.66666666666669" y="16" width="32.333333333333314" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="342" id="0Rh-a7-QoY"/>
                        <constraint firstAttribute="bottom" secondItem="AWj-VT-rPp" secondAttribute="bottom" constant="16" id="0Xw-y7-cax"/>
                        <constraint firstItem="AWj-VT-rPp" firstAttribute="top" secondItem="PA7-ic-sQ7" secondAttribute="top" constant="16" id="0rc-iU-mQ7"/>
                        <constraint firstAttribute="trailing" secondItem="5mB-Wt-DoQ" secondAttribute="trailing" constant="16" id="442-q1-KyL"/>
                        <constraint firstAttribute="height" constant="56" id="Cdb-dr-8kS"/>
                        <constraint firstAttribute="bottom" secondItem="5mB-Wt-DoQ" secondAttribute="bottom" constant="16" id="Qiu-cC-apI"/>
                        <constraint firstAttribute="bottom" secondItem="gsr-X8-1LS" secondAttribute="bottom" constant="16" id="Uhs-XZ-rFQ"/>
                        <constraint firstItem="AWj-VT-rPp" firstAttribute="leading" secondItem="gsr-X8-1LS" secondAttribute="trailing" constant="8" id="okE-ia-cde"/>
                        <constraint firstItem="gsr-X8-1LS" firstAttribute="leading" secondItem="PA7-ic-sQ7" secondAttribute="leading" constant="16" id="rSh-YX-yH1"/>
                        <constraint firstItem="5mB-Wt-DoQ" firstAttribute="top" secondItem="PA7-ic-sQ7" secondAttribute="top" constant="16" id="vqA-CQ-b2b"/>
                        <constraint firstItem="gsr-X8-1LS" firstAttribute="top" secondItem="PA7-ic-sQ7" secondAttribute="top" constant="16" id="y3n-Oc-gdY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-Yu-HN0">
                    <rect key="frame" x="24" y="279" width="342" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-JB-qHB">
                            <rect key="frame" x="16" y="16" width="10.666666666666664" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vts-nR-koh">
                            <rect key="frame" x="34.666666666666664" y="16" width="37.999999999999993" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,8k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-9S-MVS">
                            <rect key="frame" x="291.33333333333331" y="20.666666666666686" width="34.666666666666686" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3JZ-9S-MVS" secondAttribute="trailing" constant="16" id="HZU-rx-sb5"/>
                        <constraint firstItem="lQG-JB-qHB" firstAttribute="leading" secondItem="Ise-Yu-HN0" secondAttribute="leading" constant="16" id="I0T-we-Prp"/>
                        <constraint firstAttribute="bottom" secondItem="Vts-nR-koh" secondAttribute="bottom" constant="16" id="MYP-ko-AEq"/>
                        <constraint firstAttribute="bottom" secondItem="3JZ-9S-MVS" secondAttribute="bottom" constant="16" id="My4-mf-Nt5"/>
                        <constraint firstAttribute="bottom" secondItem="lQG-JB-qHB" secondAttribute="bottom" constant="16" id="PPW-mP-yWE"/>
                        <constraint firstAttribute="height" constant="56" id="TuT-aY-ees"/>
                        <constraint firstItem="lQG-JB-qHB" firstAttribute="top" secondItem="Ise-Yu-HN0" secondAttribute="top" constant="16" id="XCs-4M-oNq"/>
                        <constraint firstAttribute="width" constant="342" id="bKu-xj-jwN"/>
                        <constraint firstItem="Vts-nR-koh" firstAttribute="top" secondItem="Ise-Yu-HN0" secondAttribute="top" constant="16" id="o0P-hx-zjl"/>
                        <constraint firstItem="Vts-nR-koh" firstAttribute="leading" secondItem="lQG-JB-qHB" secondAttribute="trailing" constant="8" id="rV9-eF-5k2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48A-SV-Rfr">
                    <rect key="frame" x="24" y="351" width="342" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-ad-ghc">
                            <rect key="frame" x="16" y="16" width="11" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-df-LlI">
                            <rect key="frame" x="35" y="16" width="22.666666666666671" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,1k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-Uv-QSU">
                            <rect key="frame" x="296.66666666666669" y="16" width="29.333333333333314" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Kf-df-LlI" secondAttribute="bottom" constant="16" id="00q-M2-XDf"/>
                        <constraint firstAttribute="bottom" secondItem="wDc-ad-ghc" secondAttribute="bottom" constant="16" id="Dn0-lD-pUM"/>
                        <constraint firstItem="wDc-ad-ghc" firstAttribute="top" secondItem="48A-SV-Rfr" secondAttribute="top" constant="16" id="Puz-ab-4Iy"/>
                        <constraint firstItem="ozE-Uv-QSU" firstAttribute="top" secondItem="48A-SV-Rfr" secondAttribute="top" constant="16" id="Qo8-cM-OW0"/>
                        <constraint firstAttribute="height" constant="56" id="U0o-00-odb"/>
                        <constraint firstAttribute="trailing" secondItem="ozE-Uv-QSU" secondAttribute="trailing" constant="16" id="bUB-R7-xHv"/>
                        <constraint firstAttribute="bottom" secondItem="ozE-Uv-QSU" secondAttribute="bottom" constant="16" id="ckA-sG-RSD"/>
                        <constraint firstItem="7Kf-df-LlI" firstAttribute="leading" secondItem="wDc-ad-ghc" secondAttribute="trailing" constant="8" id="g53-1T-BdI"/>
                        <constraint firstItem="7Kf-df-LlI" firstAttribute="top" secondItem="48A-SV-Rfr" secondAttribute="top" constant="16" id="owf-No-MjC"/>
                        <constraint firstItem="wDc-ad-ghc" firstAttribute="leading" secondItem="48A-SV-Rfr" secondAttribute="leading" constant="16" id="tpe-OG-p6z"/>
                        <constraint firstAttribute="width" constant="342" id="xhP-re-N0S"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-q4-UM1">
                    <rect key="frame" x="24" y="423" width="342" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-7J-BsK">
                            <rect key="frame" x="16" y="16" width="10.333333333333336" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-jW-GBm">
                            <rect key="frame" x="34.333333333333329" y="16" width="39.333333333333329" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-bR-3Zz">
                            <rect key="frame" x="294" y="16" width="32" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ghu-jW-GBm" secondAttribute="bottom" constant="16" id="9iP-Sh-g9U"/>
                        <constraint firstItem="Ghu-jW-GBm" firstAttribute="leading" secondItem="eTV-7J-BsK" secondAttribute="trailing" constant="8" id="9ii-yE-SYu"/>
                        <constraint firstItem="oh3-bR-3Zz" firstAttribute="top" secondItem="gcL-q4-UM1" secondAttribute="top" constant="16" id="Nyx-a7-9Ov"/>
                        <constraint firstItem="eTV-7J-BsK" firstAttribute="leading" secondItem="gcL-q4-UM1" secondAttribute="leading" constant="16" id="XLi-tH-6lA"/>
                        <constraint firstAttribute="trailing" secondItem="oh3-bR-3Zz" secondAttribute="trailing" constant="16" id="bhq-O5-os7"/>
                        <constraint firstItem="Ghu-jW-GBm" firstAttribute="top" secondItem="gcL-q4-UM1" secondAttribute="top" constant="16" id="eWk-eG-mhh"/>
                        <constraint firstAttribute="width" constant="342" id="flz-c9-Rj8"/>
                        <constraint firstAttribute="height" constant="56" id="j9n-Am-Fpn"/>
                        <constraint firstItem="eTV-7J-BsK" firstAttribute="top" secondItem="gcL-q4-UM1" secondAttribute="top" constant="16" id="ogt-fI-ira"/>
                        <constraint firstAttribute="bottom" secondItem="oh3-bR-3Zz" secondAttribute="bottom" constant="16" id="xPF-je-VRu"/>
                        <constraint firstAttribute="bottom" secondItem="eTV-7J-BsK" secondAttribute="bottom" constant="16" id="yJM-fY-9pV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-Fx-U3y">
                    <rect key="frame" x="24" y="495" width="342" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-V5-fjq">
                            <rect key="frame" x="16" y="16" width="10.666666666666664" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GaMeR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-Y8-uyg">
                            <rect key="frame" x="34.666666666666664" y="16" width="52.999999999999993" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-2o-1C8">
                            <rect key="frame" x="297.33333333333331" y="16" width="28.666666666666686" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="0I6-od-Vip"/>
                        <constraint firstAttribute="bottom" secondItem="AWy-Y8-uyg" secondAttribute="bottom" constant="16" id="30d-ca-ihy"/>
                        <constraint firstItem="AWy-Y8-uyg" firstAttribute="leading" secondItem="ksF-V5-fjq" secondAttribute="trailing" constant="8" id="3hB-Zc-atZ"/>
                        <constraint firstItem="ksF-V5-fjq" firstAttribute="leading" secondItem="EVX-Fx-U3y" secondAttribute="leading" constant="16" id="8GH-30-jE4"/>
                        <constraint firstItem="AWy-Y8-uyg" firstAttribute="top" secondItem="EVX-Fx-U3y" secondAttribute="top" constant="16" id="ATa-TM-8sH"/>
                        <constraint firstItem="gRB-2o-1C8" firstAttribute="top" secondItem="EVX-Fx-U3y" secondAttribute="top" constant="16" id="CAM-re-S1f"/>
                        <constraint firstAttribute="width" constant="342" id="MY0-rv-BzG"/>
                        <constraint firstItem="ksF-V5-fjq" firstAttribute="top" secondItem="EVX-Fx-U3y" secondAttribute="top" constant="16" id="Mds-Mw-gOF"/>
                        <constraint firstAttribute="bottom" secondItem="gRB-2o-1C8" secondAttribute="bottom" constant="16" id="TJW-pl-Xhg"/>
                        <constraint firstAttribute="trailing" secondItem="gRB-2o-1C8" secondAttribute="trailing" constant="16" id="feM-nf-umV"/>
                        <constraint firstAttribute="bottom" secondItem="ksF-V5-fjq" secondAttribute="bottom" constant="16" id="jSa-om-rDI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swB-0i-gQU">
                    <rect key="frame" x="24" y="567" width="342" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-V0-d66">
                            <rect key="frame" x="16" y="16" width="9.6666666666666643" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KariMari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-6P-53o">
                            <rect key="frame" x="33.666666666666671" y="16" width="59.666666666666671" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-wf-Zmr">
                            <rect key="frame" x="306.33333333333331" y="16" width="19.666666666666686" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Wl7-wf-Zmr" firstAttribute="top" secondItem="swB-0i-gQU" secondAttribute="top" constant="16" id="Dfo-mf-2jM"/>
                        <constraint firstItem="v2b-6P-53o" firstAttribute="top" secondItem="swB-0i-gQU" secondAttribute="top" constant="16" id="Ed5-fG-4tg"/>
                        <constraint firstItem="QjY-V0-d66" firstAttribute="top" secondItem="swB-0i-gQU" secondAttribute="top" constant="16" id="Idy-Rn-J2X"/>
                        <constraint firstAttribute="bottom" secondItem="v2b-6P-53o" secondAttribute="bottom" constant="16" id="J6Y-6x-1CZ"/>
                        <constraint firstAttribute="bottom" secondItem="QjY-V0-d66" secondAttribute="bottom" constant="16" id="bP5-2I-VC4"/>
                        <constraint firstAttribute="height" constant="56" id="dNm-CD-zpv"/>
                        <constraint firstAttribute="trailing" secondItem="Wl7-wf-Zmr" secondAttribute="trailing" constant="16" id="ehG-sz-HcM"/>
                        <constraint firstAttribute="bottom" secondItem="Wl7-wf-Zmr" secondAttribute="bottom" constant="16" id="gBn-07-B8Y"/>
                        <constraint firstItem="v2b-6P-53o" firstAttribute="leading" secondItem="QjY-V0-d66" secondAttribute="trailing" constant="8" id="nA8-8b-c9U"/>
                        <constraint firstItem="QjY-V0-d66" firstAttribute="leading" secondItem="swB-0i-gQU" secondAttribute="leading" constant="16" id="v59-Ik-V1b"/>
                        <constraint firstAttribute="width" constant="342" id="yc3-Zb-uT7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-Av-jte">
                    <rect key="frame" x="24" y="639" width="342" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soy-Zd-gN7">
                            <rect key="frame" x="16" y="16" width="11" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-M2-gbl">
                            <rect key="frame" x="35" y="16" width="51" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-Po-bvw">
                            <rect key="frame" x="315.33333333333331" y="16" width="10.666666666666686" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="soy-Zd-gN7" firstAttribute="leading" secondItem="Ted-Av-jte" secondAttribute="leading" constant="16" id="3dW-WK-VlI"/>
                        <constraint firstItem="UeN-Po-bvw" firstAttribute="top" secondItem="Ted-Av-jte" secondAttribute="top" constant="16" id="4DM-Fe-Jir"/>
                        <constraint firstAttribute="height" constant="56" id="KH1-fG-Zxx"/>
                        <constraint firstItem="Cpu-M2-gbl" firstAttribute="top" secondItem="Ted-Av-jte" secondAttribute="top" constant="16" id="P6p-Tu-bKc"/>
                        <constraint firstAttribute="bottom" secondItem="Cpu-M2-gbl" secondAttribute="bottom" constant="16" id="QvX-db-Abt"/>
                        <constraint firstItem="Cpu-M2-gbl" firstAttribute="leading" secondItem="soy-Zd-gN7" secondAttribute="trailing" constant="8" id="SyS-V8-ArN"/>
                        <constraint firstAttribute="width" constant="342" id="Tjx-iz-cmR"/>
                        <constraint firstAttribute="trailing" secondItem="UeN-Po-bvw" secondAttribute="trailing" constant="16" id="TkG-Ef-uIz"/>
                        <constraint firstAttribute="bottom" secondItem="soy-Zd-gN7" secondAttribute="bottom" constant="16" id="UK1-IB-KPU"/>
                        <constraint firstAttribute="bottom" secondItem="UeN-Po-bvw" secondAttribute="bottom" constant="16" id="bbA-ch-24b"/>
                        <constraint firstItem="soy-Zd-gN7" firstAttribute="top" secondItem="Ted-Av-jte" secondAttribute="top" constant="16" id="rUu-pR-IuP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.13725490200000001" green="0.1333333333" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PA7-ic-sQ7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="43N-QX-Zfc"/>
                <constraint firstItem="A6v-Rb-RKg" firstAttribute="top" secondItem="dRP-Cw-RE9" secondAttribute="bottom" constant="24" id="8Iy-Ra-YhH"/>
                <constraint firstItem="a8B-5d-CLj" firstAttribute="top" secondItem="bnz-Lf-hSG" secondAttribute="bottom" id="E8j-q5-cir"/>
                <constraint firstItem="dRP-Cw-RE9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="G31-J2-hdV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6OV-Hb-xr3" secondAttribute="trailing" constant="27" id="Hp5-9W-gfu"/>
                <constraint firstItem="3Pt-K5-Md2" firstAttribute="leading" secondItem="a8B-5d-CLj" secondAttribute="trailing" constant="56" id="OvI-m4-uhg"/>
                <constraint firstItem="48A-SV-Rfr" firstAttribute="top" secondItem="Ise-Yu-HN0" secondAttribute="bottom" constant="16" id="SBV-fy-nHm"/>
                <constraint firstItem="Ted-Av-jte" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UpX-rM-OrY"/>
                <constraint firstItem="PA7-ic-sQ7" firstAttribute="top" secondItem="A6v-Rb-RKg" secondAttribute="bottom" constant="16" id="XAa-uW-zFz"/>
                <constraint firstItem="EVX-Fx-U3y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XCW-rv-4a7"/>
                <constraint firstItem="Ise-Yu-HN0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XvP-tf-QpN"/>
                <constraint firstItem="gcL-q4-UM1" firstAttribute="top" secondItem="48A-SV-Rfr" secondAttribute="bottom" constant="16" id="aVI-Vm-Zhx"/>
                <constraint firstItem="6OV-Hb-xr3" firstAttribute="top" secondItem="bnz-Lf-hSG" secondAttribute="bottom" id="dBq-v8-tkY"/>
                <constraint firstItem="swB-0i-gQU" firstAttribute="top" secondItem="EVX-Fx-U3y" secondAttribute="bottom" constant="16" id="dIO-so-4pa"/>
                <constraint firstItem="gcL-q4-UM1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fFn-NB-tCc"/>
                <constraint firstItem="bnz-Lf-hSG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ksx-Hv-IU2"/>
                <constraint firstItem="48A-SV-Rfr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lM1-xK-sKf"/>
                <constraint firstItem="a8B-5d-CLj" firstAttribute="top" secondItem="bnz-Lf-hSG" secondAttribute="bottom" id="mHH-Mm-UY2"/>
                <constraint firstItem="A6v-Rb-RKg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mbL-du-1lg"/>
                <constraint firstItem="Ise-Yu-HN0" firstAttribute="top" secondItem="PA7-ic-sQ7" secondAttribute="bottom" constant="16" id="nrJ-A7-rgJ"/>
                <constraint firstItem="EVX-Fx-U3y" firstAttribute="top" secondItem="gcL-q4-UM1" secondAttribute="bottom" constant="16" id="ocw-Pp-7xE"/>
                <constraint firstItem="bnz-Lf-hSG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="761" id="odQ-V0-nSm"/>
                <constraint firstItem="3Pt-K5-Md2" firstAttribute="top" secondItem="bnz-Lf-hSG" secondAttribute="bottom" constant="1" id="pIv-he-aKy"/>
                <constraint firstItem="6OV-Hb-xr3" firstAttribute="top" secondItem="bnz-Lf-hSG" secondAttribute="bottom" id="vEv-Rb-cC9"/>
                <constraint firstItem="a8B-5d-CLj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="vnH-8u-zaI"/>
                <constraint firstItem="Ted-Av-jte" firstAttribute="top" secondItem="swB-0i-gQU" secondAttribute="bottom" constant="16" id="wJe-av-jiC"/>
                <constraint firstItem="bnz-Lf-hSG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wX5-sP-OxM"/>
                <constraint firstItem="dRP-Cw-RE9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="zM7-h1-kn3"/>
                <constraint firstItem="swB-0i-gQU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zXv-Tz-wzt"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="63.981042654028435"/>
        </view>
    </objects>
    <resources>
        <image name="TabBar-item-1" width="75" height="49"/>
        <image name="TabBar-item-3" width="75" height="49"/>
        <image name="TabBar-item-4" width="75" height="49"/>
    </resources>
</document>
